//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.7.01Beta"
//Tue Feb  2 22:02:51 2021

//Source file index table:
//file0 "\/home/ubantu/Code/GCore/FPGA/GCore/src/accum.v"
//file1 "\/home/ubantu/Code/GCore/FPGA/GCore/src/alu.v"
//file2 "\/home/ubantu/Code/GCore/FPGA/GCore/src/clk_in_test.v"
//file3 "\/home/ubantu/Code/GCore/FPGA/GCore/src/clock.v"
//file4 "\/home/ubantu/Code/GCore/FPGA/GCore/src/control.v"
//file5 "\/home/ubantu/Code/GCore/FPGA/GCore/src/led_out.v"
//file6 "\/home/ubantu/Code/GCore/FPGA/GCore/src/mem/mem.v"
//file7 "\/home/ubantu/Code/GCore/FPGA/GCore/src/mem_control.v"
//file8 "\/home/ubantu/Code/GCore/FPGA/GCore/src/mux.v"
//file9 "\/home/ubantu/Code/GCore/FPGA/GCore/src/opram_control.v"
//file10 "\/home/ubantu/Code/GCore/FPGA/GCore/src/pc.v"
//file11 "\/home/ubantu/Code/GCore/FPGA/GCore/src/top.v"
//file12 "\/home/ubantu/Code/GCore/FPGA/GCore/src/opram_test/opram_test.v"
`timescale 100 ps/100 ps
module led_out (
  out_clk,
  sel_out_d,
  acc_data,
  op_addr,
  out_d
)
;
input out_clk;
input sel_out_d;
input [7:0] acc_data;
input [7:0] op_addr;
output [7:0] out_d;
wire n5_4;
wire n6_3;
wire n7_3;
wire n8_3;
wire n9_3;
wire n10_3;
wire n11_3;
wire n12_3;
wire VCC;
wire GND;
  LUT3 n5_s0 (
    .F(n5_4),
    .I0(acc_data[7]),
    .I1(op_addr[7]),
    .I2(sel_out_d) 
);
defparam n5_s0.INIT=8'hAC;
  LUT3 n6_s0 (
    .F(n6_3),
    .I0(op_addr[6]),
    .I1(acc_data[6]),
    .I2(sel_out_d) 
);
defparam n6_s0.INIT=8'hCA;
  LUT3 n7_s0 (
    .F(n7_3),
    .I0(op_addr[5]),
    .I1(acc_data[5]),
    .I2(sel_out_d) 
);
defparam n7_s0.INIT=8'hCA;
  LUT3 n8_s0 (
    .F(n8_3),
    .I0(op_addr[4]),
    .I1(acc_data[4]),
    .I2(sel_out_d) 
);
defparam n8_s0.INIT=8'hCA;
  LUT3 n9_s0 (
    .F(n9_3),
    .I0(op_addr[3]),
    .I1(acc_data[3]),
    .I2(sel_out_d) 
);
defparam n9_s0.INIT=8'hCA;
  LUT3 n10_s0 (
    .F(n10_3),
    .I0(op_addr[2]),
    .I1(acc_data[2]),
    .I2(sel_out_d) 
);
defparam n10_s0.INIT=8'hCA;
  LUT3 n11_s0 (
    .F(n11_3),
    .I0(op_addr[1]),
    .I1(acc_data[1]),
    .I2(sel_out_d) 
);
defparam n11_s0.INIT=8'hCA;
  LUT3 n12_s0 (
    .F(n12_3),
    .I0(op_addr[0]),
    .I1(acc_data[0]),
    .I2(sel_out_d) 
);
defparam n12_s0.INIT=8'hCA;
  DFF out_6_s0 (
    .Q(out_d[6]),
    .D(n6_3),
    .CLK(out_clk) 
);
  DFF out_5_s0 (
    .Q(out_d[5]),
    .D(n7_3),
    .CLK(out_clk) 
);
  DFF out_4_s0 (
    .Q(out_d[4]),
    .D(n8_3),
    .CLK(out_clk) 
);
  DFF out_3_s0 (
    .Q(out_d[3]),
    .D(n9_3),
    .CLK(out_clk) 
);
  DFF out_2_s0 (
    .Q(out_d[2]),
    .D(n10_3),
    .CLK(out_clk) 
);
  DFF out_1_s0 (
    .Q(out_d[1]),
    .D(n11_3),
    .CLK(out_clk) 
);
  DFF out_0_s0 (
    .Q(out_d[0]),
    .D(n12_3),
    .CLK(out_clk) 
);
  DFF out_7_s0 (
    .Q(out_d[7]),
    .D(n5_4),
    .CLK(out_clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* led_out */
module clk_in_test (
  clk_d,
  rst_d,
  clk_t,
  n6_6
)
;
input clk_d;
input rst_d;
output clk_t;
output n6_6;
wire n87_3;
wire n56_5;
wire n55_5;
wire n54_5;
wire n53_5;
wire n52_5;
wire n50_5;
wire n49_5;
wire n48_5;
wire n47_5;
wire n46_5;
wire n45_5;
wire n44_5;
wire n43_5;
wire n41_5;
wire n40_5;
wire n39_5;
wire n38_5;
wire n37_5;
wire n36_5;
wire n35_5;
wire n34_5;
wire n87_4;
wire n87_5;
wire n53_6;
wire n52_6;
wire n51_6;
wire n47_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire n40_6;
wire n39_6;
wire n38_6;
wire n36_6;
wire n35_6;
wire n87_6;
wire n87_7;
wire n87_9;
wire n44_7;
wire n43_7;
wire n87_11;
wire n87_12;
wire n87_13;
wire n87_14;
wire n87_15;
wire n87_16;
wire n42_8;
wire n35_9;
wire n87_18;
wire n87_20;
wire n46_8;
wire n49_8;
wire n51_8;
wire [22:0] counter;
wire VCC;
wire GND;
  LUT4 n87_s0 (
    .F(n87_3),
    .I0(counter[22]),
    .I1(n87_4),
    .I2(n87_5),
    .I3(counter[21]) 
);
defparam n87_s0.INIT=16'h030A;
  LUT2 n56_s1 (
    .F(n56_5),
    .I0(counter[0]),
    .I1(n87_5) 
);
defparam n56_s1.INIT=4'h1;
  LUT3 n55_s1 (
    .F(n55_5),
    .I0(n87_5),
    .I1(counter[0]),
    .I2(counter[1]) 
);
defparam n55_s1.INIT=8'h14;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n87_5),
    .I3(counter[2]) 
);
defparam n54_s1.INIT=16'h0708;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(n87_5),
    .I1(n53_6),
    .I2(counter[3]) 
);
defparam n53_s1.INIT=8'h14;
  LUT3 n52_s1 (
    .F(n52_5),
    .I0(n87_5),
    .I1(counter[4]),
    .I2(n52_6) 
);
defparam n52_s1.INIT=8'h14;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(counter[5]),
    .I1(n51_6),
    .I2(n87_5),
    .I3(counter[6]) 
);
defparam n50_s1.INIT=16'h0708;
  LUT3 n49_s1 (
    .F(n49_5),
    .I0(n87_5),
    .I1(counter[7]),
    .I2(n49_8) 
);
defparam n49_s1.INIT=8'h14;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(counter[7]),
    .I1(n49_8),
    .I2(n87_5),
    .I3(counter[8]) 
);
defparam n48_s1.INIT=16'h0708;
  LUT4 n47_s1 (
    .F(n47_5),
    .I0(n51_6),
    .I1(n47_6),
    .I2(n87_5),
    .I3(counter[9]) 
);
defparam n47_s1.INIT=16'h0708;
  LUT3 n46_s1 (
    .F(n46_5),
    .I0(n87_5),
    .I1(counter[10]),
    .I2(n46_8) 
);
defparam n46_s1.INIT=8'h14;
  LUT4 n45_s1 (
    .F(n45_5),
    .I0(counter[10]),
    .I1(n46_8),
    .I2(n87_5),
    .I3(counter[11]) 
);
defparam n45_s1.INIT=16'h0708;
  LUT3 n44_s1 (
    .F(n44_5),
    .I0(n87_5),
    .I1(n44_6),
    .I2(counter[12]) 
);
defparam n44_s1.INIT=8'h14;
  LUT3 n43_s1 (
    .F(n43_5),
    .I0(n87_5),
    .I1(counter[13]),
    .I2(n43_6) 
);
defparam n43_s1.INIT=8'h14;
  LUT4 n41_s1 (
    .F(n41_5),
    .I0(counter[14]),
    .I1(n42_6),
    .I2(n87_5),
    .I3(counter[15]) 
);
defparam n41_s1.INIT=16'h0708;
  LUT3 n40_s1 (
    .F(n40_5),
    .I0(n87_5),
    .I1(n40_6),
    .I2(counter[16]) 
);
defparam n40_s1.INIT=8'h14;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n42_6),
    .I2(n87_5),
    .I3(counter[17]) 
);
defparam n39_s1.INIT=16'h0708;
  LUT3 n38_s1 (
    .F(n38_5),
    .I0(n87_5),
    .I1(counter[18]),
    .I2(n38_6) 
);
defparam n38_s1.INIT=8'h14;
  LUT4 n37_s1 (
    .F(n37_5),
    .I0(counter[18]),
    .I1(n38_6),
    .I2(n87_5),
    .I3(counter[19]) 
);
defparam n37_s1.INIT=16'h0708;
  LUT4 n36_s1 (
    .F(n36_5),
    .I0(n36_6),
    .I1(n38_6),
    .I2(n87_5),
    .I3(counter[20]) 
);
defparam n36_s1.INIT=16'h0708;
  LUT3 n35_s1 (
    .F(n35_5),
    .I0(n87_5),
    .I1(counter[21]),
    .I2(n35_6) 
);
defparam n35_s1.INIT=8'h14;
  LUT4 n34_s1 (
    .F(n34_5),
    .I0(counter[21]),
    .I1(n35_6),
    .I2(counter[22]),
    .I3(n87_5) 
);
defparam n34_s1.INIT=16'h00F8;
  LUT4 n87_s1 (
    .F(n87_4),
    .I0(n87_6),
    .I1(n87_7),
    .I2(n87_20),
    .I3(counter[20]) 
);
defparam n87_s1.INIT=16'h004F;
  LUT4 n87_s2 (
    .F(n87_5),
    .I0(counter[15]),
    .I1(n87_9),
    .I2(n87_18),
    .I3(counter[22]) 
);
defparam n87_s2.INIT=16'h8F00;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n53_s2.INIT=8'h80;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n52_s2.INIT=16'h8000;
  LUT2 n51_s2 (
    .F(n51_6),
    .I0(counter[4]),
    .I1(n52_6) 
);
defparam n51_s2.INIT=4'h8;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam n47_s2.INIT=16'h8000;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(counter[9]),
    .I1(n44_7),
    .I2(n51_6),
    .I3(n47_6) 
);
defparam n44_s2.INIT=16'h8000;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n43_7),
    .I1(counter[4]),
    .I2(n52_6),
    .I3(n47_6) 
);
defparam n43_s2.INIT=16'h8000;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(counter[13]),
    .I1(n43_6) 
);
defparam n42_s2.INIT=4'h8;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(n43_6) 
);
defparam n40_s2.INIT=16'h8000;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(counter[14]),
    .I1(counter[15]),
    .I2(counter[16]) 
);
defparam n39_s2.INIT=8'h80;
  LUT4 n38_s2 (
    .F(n38_6),
    .I0(counter[13]),
    .I1(counter[17]),
    .I2(n39_6),
    .I3(n43_6) 
);
defparam n38_s2.INIT=16'h8000;
  LUT2 n36_s2 (
    .F(n36_6),
    .I0(counter[18]),
    .I1(counter[19]) 
);
defparam n36_s2.INIT=4'h8;
  LUT4 n35_s2 (
    .F(n35_6),
    .I0(n35_9),
    .I1(counter[13]),
    .I2(counter[17]),
    .I3(n43_6) 
);
defparam n35_s2.INIT=16'h8000;
  LUT4 n87_s3 (
    .F(n87_6),
    .I0(n87_11),
    .I1(n87_12),
    .I2(n87_13),
    .I3(counter[9]) 
);
defparam n87_s3.INIT=16'h7000;
  LUT4 n87_s4 (
    .F(n87_7),
    .I0(counter[11]),
    .I1(counter[12]),
    .I2(counter[13]),
    .I3(counter[17]) 
);
defparam n87_s4.INIT=16'h0001;
  LUT4 n87_s6 (
    .F(n87_9),
    .I0(n87_14),
    .I1(n44_7),
    .I2(n87_15),
    .I3(n87_16) 
);
defparam n87_s6.INIT=16'h4F00;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(counter[10]),
    .I1(counter[11]) 
);
defparam n44_s3.INIT=4'h8;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n43_s3.INIT=16'h8000;
  LUT3 n87_s8 (
    .F(n87_11),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[8]) 
);
defparam n87_s8.INIT=8'h01;
  LUT4 n87_s9 (
    .F(n87_12),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n87_s9.INIT=16'h0001;
  LUT4 n87_s10 (
    .F(n87_13),
    .I0(counter[7]),
    .I1(counter[6]),
    .I2(counter[8]),
    .I3(counter[10]) 
);
defparam n87_s10.INIT=16'hF800;
  LUT3 n87_s11 (
    .F(n87_14),
    .I0(counter[8]),
    .I1(counter[7]),
    .I2(counter[9]) 
);
defparam n87_s11.INIT=8'h07;
  LUT3 n87_s12 (
    .F(n87_15),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n87_s12.INIT=8'h01;
  LUT4 n87_s13 (
    .F(n87_16),
    .I0(counter[16]),
    .I1(counter[17]),
    .I2(counter[19]),
    .I3(counter[20]) 
);
defparam n87_s13.INIT=16'h8000;
  LUT4 n42_s3 (
    .F(n42_8),
    .I0(n87_5),
    .I1(counter[14]),
    .I2(counter[13]),
    .I3(n43_6) 
);
defparam n42_s3.INIT=16'h1444;
  LUT4 n35_s4 (
    .F(n35_9),
    .I0(counter[20]),
    .I1(n39_6),
    .I2(counter[18]),
    .I3(counter[19]) 
);
defparam n35_s4.INIT=16'h8000;
  LUT4 n87_s14 (
    .F(n87_18),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n87_s14.INIT=16'h007F;
  LUT4 n87_s15 (
    .F(n87_20),
    .I0(n39_6),
    .I1(counter[17]),
    .I2(counter[18]),
    .I3(counter[19]) 
);
defparam n87_s15.INIT=16'hE000;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(counter[9]),
    .I1(counter[4]),
    .I2(n52_6),
    .I3(n47_6) 
);
defparam n46_s3.INIT=16'h8000;
  LUT4 n49_s3 (
    .F(n49_8),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[4]),
    .I3(n52_6) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(n87_5),
    .I1(counter[5]),
    .I2(counter[4]),
    .I3(n52_6) 
);
defparam n51_s3.INIT=16'h1444;
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n34_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n35_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n36_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n37_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n38_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n39_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n40_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n41_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n42_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n43_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n44_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n45_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n46_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n47_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n48_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n49_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n50_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n51_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n52_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n53_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n54_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n55_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n56_5),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk_t),
    .D(n87_3),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(rst_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clk_in_test */
module clock (
  clk_t,
  n6_6,
  pc_clk,
  opram_clk,
  mem_clk,
  alu_clk,
  out_clk
)
;
input clk_t;
input n6_6;
output pc_clk;
output opram_clk;
output mem_clk;
output alu_clk;
output out_clk;
wire n13_19;
wire n14_11;
wire n12_17;
wire n11_17;
wire n8_17;
wire n7_17;
wire n9_17;
wire n24_5;
wire [2:0] state;
wire VCC;
wire GND;
  LUT3 n13_s11 (
    .F(n13_19),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n13_s11.INIT=8'h78;
  LUT2 n14_s5 (
    .F(n14_11),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n14_s5.INIT=4'h6;
  LUT3 n12_s10 (
    .F(n12_17),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n12_s10.INIT=8'h80;
  LUT3 n11_s10 (
    .F(n11_17),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n11_s10.INIT=8'h40;
  LUT3 n8_s10 (
    .F(n8_17),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam n8_s10.INIT=8'h10;
  LUT3 n7_s10 (
    .F(n7_17),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n7_s10.INIT=8'h01;
  LUT3 n9_s10 (
    .F(n9_17),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n9_s10.INIT=8'h14;
  DFFC state_1_s0 (
    .Q(state[1]),
    .D(n14_11),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC state_0_s0 (
    .Q(state[0]),
    .D(n24_5),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC pc_s0 (
    .Q(pc_clk),
    .D(n7_17),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC opram_s0 (
    .Q(opram_clk),
    .D(n8_17),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC mem_s0 (
    .Q(mem_clk),
    .D(n9_17),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC alu_s0 (
    .Q(alu_clk),
    .D(n11_17),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC out_s0 (
    .Q(out_clk),
    .D(n12_17),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  DFFC state_2_s0 (
    .Q(state[2]),
    .D(n13_19),
    .CLK(clk_t),
    .CLEAR(n6_6) 
);
  INV n24_s2 (
    .O(n24_5),
    .I(state[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clock */
module pc (
  pc_clk,
  n6_6,
  branch_Z,
  jump_Z,
  mem_data,
  alu_data,
  op_addr
)
;
input pc_clk;
input n6_6;
input branch_Z;
input jump_Z;
input [7:0] mem_data;
input [7:0] alu_data;
output [7:0] op_addr;
wire n33_3;
wire n34_3;
wire n35_3;
wire n36_3;
wire n37_3;
wire n38_3;
wire n39_3;
wire n40_3;
wire n33_4;
wire n33_5;
wire n34_4;
wire n35_4;
wire n36_4;
wire n37_4;
wire n38_4;
wire n33_6;
wire n33_7;
wire VCC;
wire GND;
  LUT4 n33_s0 (
    .F(n33_3),
    .I0(mem_data[7]),
    .I1(n33_4),
    .I2(op_addr[7]),
    .I3(n33_5) 
);
defparam n33_s0.INIT=16'h3CAA;
  LUT4 n34_s0 (
    .F(n34_3),
    .I0(mem_data[6]),
    .I1(n34_4),
    .I2(op_addr[6]),
    .I3(n33_5) 
);
defparam n34_s0.INIT=16'h3CAA;
  LUT4 n35_s0 (
    .F(n35_3),
    .I0(mem_data[5]),
    .I1(n35_4),
    .I2(op_addr[5]),
    .I3(n33_5) 
);
defparam n35_s0.INIT=16'h3CAA;
  LUT4 n36_s0 (
    .F(n36_3),
    .I0(mem_data[4]),
    .I1(op_addr[4]),
    .I2(n36_4),
    .I3(n33_5) 
);
defparam n36_s0.INIT=16'h3CAA;
  LUT4 n37_s0 (
    .F(n37_3),
    .I0(mem_data[3]),
    .I1(n37_4),
    .I2(op_addr[3]),
    .I3(n33_5) 
);
defparam n37_s0.INIT=16'h3CAA;
  LUT4 n38_s0 (
    .F(n38_3),
    .I0(mem_data[2]),
    .I1(n38_4),
    .I2(op_addr[2]),
    .I3(n33_5) 
);
defparam n38_s0.INIT=16'h3CAA;
  LUT4 n39_s0 (
    .F(n39_3),
    .I0(mem_data[1]),
    .I1(op_addr[1]),
    .I2(op_addr[0]),
    .I3(n33_5) 
);
defparam n39_s0.INIT=16'h3CAA;
  LUT3 n40_s0 (
    .F(n40_3),
    .I0(mem_data[0]),
    .I1(op_addr[0]),
    .I2(n33_5) 
);
defparam n40_s0.INIT=8'h3A;
  LUT4 n33_s1 (
    .F(n33_4),
    .I0(op_addr[6]),
    .I1(op_addr[5]),
    .I2(op_addr[4]),
    .I3(n36_4) 
);
defparam n33_s1.INIT=16'h8000;
  LUT4 n33_s2 (
    .F(n33_5),
    .I0(branch_Z),
    .I1(n33_6),
    .I2(n33_7),
    .I3(jump_Z) 
);
defparam n33_s2.INIT=16'h007F;
  LUT3 n34_s1 (
    .F(n34_4),
    .I0(op_addr[5]),
    .I1(op_addr[4]),
    .I2(n36_4) 
);
defparam n34_s1.INIT=8'h80;
  LUT2 n35_s1 (
    .F(n35_4),
    .I0(op_addr[4]),
    .I1(n36_4) 
);
defparam n35_s1.INIT=4'h8;
  LUT4 n36_s1 (
    .F(n36_4),
    .I0(op_addr[3]),
    .I1(op_addr[2]),
    .I2(op_addr[1]),
    .I3(op_addr[0]) 
);
defparam n36_s1.INIT=16'h8000;
  LUT3 n37_s1 (
    .F(n37_4),
    .I0(op_addr[2]),
    .I1(op_addr[1]),
    .I2(op_addr[0]) 
);
defparam n37_s1.INIT=8'h80;
  LUT2 n38_s1 (
    .F(n38_4),
    .I0(op_addr[1]),
    .I1(op_addr[0]) 
);
defparam n38_s1.INIT=4'h8;
  LUT4 n33_s3 (
    .F(n33_6),
    .I0(alu_data[0]),
    .I1(alu_data[1]),
    .I2(alu_data[2]),
    .I3(alu_data[3]) 
);
defparam n33_s3.INIT=16'h0001;
  LUT4 n33_s4 (
    .F(n33_7),
    .I0(alu_data[4]),
    .I1(alu_data[5]),
    .I2(alu_data[6]),
    .I3(alu_data[7]) 
);
defparam n33_s4.INIT=16'h0001;
  DFFC addr_6_s0 (
    .Q(op_addr[6]),
    .D(n34_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_5_s0 (
    .Q(op_addr[5]),
    .D(n35_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_4_s0 (
    .Q(op_addr[4]),
    .D(n36_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_3_s0 (
    .Q(op_addr[3]),
    .D(n37_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_2_s0 (
    .Q(op_addr[2]),
    .D(n38_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_1_s0 (
    .Q(op_addr[1]),
    .D(n39_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_0_s0 (
    .Q(op_addr[0]),
    .D(n40_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  DFFC addr_7_s0 (
    .Q(op_addr[7]),
    .D(n33_3),
    .CLK(pc_clk),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module accum (
  mem_clk,
  accwrite_Z,
  n6_6,
  mux_data,
  acc_data
)
;
input mem_clk;
input accwrite_Z;
input n6_6;
input [7:0] mux_data;
output [7:0] acc_data;
wire VCC;
wire GND;
  DFFCE accum_6_s0 (
    .Q(acc_data[6]),
    .D(mux_data[6]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_5_s0 (
    .Q(acc_data[5]),
    .D(mux_data[5]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_4_s0 (
    .Q(acc_data[4]),
    .D(mux_data[4]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_3_s0 (
    .Q(acc_data[3]),
    .D(mux_data[3]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_2_s0 (
    .Q(acc_data[2]),
    .D(mux_data[2]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_1_s0 (
    .Q(acc_data[1]),
    .D(mux_data[1]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_0_s0 (
    .Q(acc_data[0]),
    .D(mux_data[0]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  DFFCE accum_7_s0 (
    .Q(acc_data[7]),
    .D(mux_data[7]),
    .CLK(mem_clk),
    .CE(accwrite_Z),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* accum */
module alu (
  alu_clk,
  \aluop_Z[0]_1_3 ,
  acc_data,
  mem_data,
  aluop_Z,
  alu_data
)
;
input alu_clk;
input \aluop_Z[0]_1_3 ;
input [7:0] acc_data;
input [7:0] mem_data;
input [2:0] aluop_Z;
output [7:0] alu_data;
wire n60_16;
wire n61_16;
wire n62_16;
wire n63_16;
wire n64_16;
wire n65_16;
wire n66_16;
wire n67_14;
wire n60_17;
wire n61_17;
wire n62_17;
wire n63_17;
wire n64_17;
wire n65_17;
wire n66_17;
wire n67_15;
wire n67_16;
wire n67_17;
wire n67_18;
wire n67_19;
wire n57_19;
wire n57_20;
wire n57_21;
wire n57_22;
wire n57_23;
wire n57_24;
wire n57_25;
wire n57_26;
wire n57_27;
wire n57_28;
wire n57_29;
wire n57_30;
wire n57_31;
wire n57_32;
wire n57_33;
wire n57_34;
wire n67_10;
wire n67_2_0_COUT;
wire n66_10;
wire n66_2_0_COUT;
wire n65_10;
wire n65_2_0_COUT;
wire n64_10;
wire n64_2_0_COUT;
wire n63_10;
wire n63_2_0_COUT;
wire n62_10;
wire n62_2_0_COUT;
wire n61_10;
wire n61_2_0_COUT;
wire n60_10;
wire n60_2_0_COUT;
wire VCC;
wire GND;
  LUT4 n60_s9 (
    .F(n60_16),
    .I0(n60_10),
    .I1(n60_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n60_s9.INIT=16'h033A;
  LUT4 n61_s9 (
    .F(n61_16),
    .I0(n61_10),
    .I1(n61_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n61_s9.INIT=16'h033A;
  LUT4 n62_s9 (
    .F(n62_16),
    .I0(n62_10),
    .I1(n62_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n62_s9.INIT=16'h033A;
  LUT4 n63_s9 (
    .F(n63_16),
    .I0(n63_10),
    .I1(n63_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n63_s9.INIT=16'h033A;
  LUT4 n64_s9 (
    .F(n64_16),
    .I0(n64_10),
    .I1(n64_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n64_s9.INIT=16'h033A;
  LUT4 n65_s9 (
    .F(n65_16),
    .I0(n65_10),
    .I1(n65_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n65_s9.INIT=16'h033A;
  LUT4 n66_s9 (
    .F(n66_16),
    .I0(n66_10),
    .I1(n66_17),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n66_s9.INIT=16'h033A;
  LUT4 n67_s8 (
    .F(n67_14),
    .I0(n67_15),
    .I1(aluop_Z[1]),
    .I2(aluop_Z[2]),
    .I3(n67_16) 
);
defparam n67_s8.INIT=16'h7FC0;
  LUT4 n60_s10 (
    .F(n60_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[7]),
    .I2(mem_data[7]),
    .I3(aluop_Z[1]) 
);
defparam n60_s10.INIT=16'h17EB;
  LUT4 n61_s10 (
    .F(n61_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[6]),
    .I2(mem_data[6]),
    .I3(aluop_Z[1]) 
);
defparam n61_s10.INIT=16'h17EB;
  LUT4 n62_s10 (
    .F(n62_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[5]),
    .I2(mem_data[5]),
    .I3(aluop_Z[1]) 
);
defparam n62_s10.INIT=16'h17EB;
  LUT4 n63_s10 (
    .F(n63_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[4]),
    .I2(mem_data[4]),
    .I3(aluop_Z[1]) 
);
defparam n63_s10.INIT=16'h17EB;
  LUT4 n64_s10 (
    .F(n64_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[3]),
    .I2(mem_data[3]),
    .I3(aluop_Z[1]) 
);
defparam n64_s10.INIT=16'h17EB;
  LUT4 n65_s10 (
    .F(n65_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[2]),
    .I2(mem_data[2]),
    .I3(aluop_Z[1]) 
);
defparam n65_s10.INIT=16'h17EB;
  LUT4 n66_s10 (
    .F(n66_17),
    .I0(aluop_Z[0]),
    .I1(acc_data[1]),
    .I2(mem_data[1]),
    .I3(aluop_Z[1]) 
);
defparam n66_s10.INIT=16'h17EB;
  LUT4 n67_s9 (
    .F(n67_15),
    .I0(n67_17),
    .I1(n67_18),
    .I2(n57_34),
    .I3(aluop_Z[0]) 
);
defparam n67_s9.INIT=16'h770F;
  LUT4 n67_s10 (
    .F(n67_16),
    .I0(n67_10),
    .I1(n67_19),
    .I2(aluop_Z[1]),
    .I3(aluop_Z[2]) 
);
defparam n67_s10.INIT=16'hF33A;
  LUT4 n67_s11 (
    .F(n67_17),
    .I0(acc_data[3]),
    .I1(acc_data[2]),
    .I2(acc_data[1]),
    .I3(acc_data[0]) 
);
defparam n67_s11.INIT=16'h0001;
  LUT4 n67_s12 (
    .F(n67_18),
    .I0(acc_data[7]),
    .I1(acc_data[6]),
    .I2(acc_data[5]),
    .I3(acc_data[4]) 
);
defparam n67_s12.INIT=16'h0001;
  LUT4 n67_s13 (
    .F(n67_19),
    .I0(aluop_Z[0]),
    .I1(acc_data[0]),
    .I2(mem_data[0]),
    .I3(aluop_Z[2]) 
);
defparam n67_s13.INIT=16'hEB17;
  DFF ans_6_s0 (
    .Q(alu_data[6]),
    .D(n61_16),
    .CLK(alu_clk) 
);
  DFF ans_5_s0 (
    .Q(alu_data[5]),
    .D(n62_16),
    .CLK(alu_clk) 
);
  DFF ans_4_s0 (
    .Q(alu_data[4]),
    .D(n63_16),
    .CLK(alu_clk) 
);
  DFF ans_3_s0 (
    .Q(alu_data[3]),
    .D(n64_16),
    .CLK(alu_clk) 
);
  DFF ans_2_s0 (
    .Q(alu_data[2]),
    .D(n65_16),
    .CLK(alu_clk) 
);
  DFF ans_1_s0 (
    .Q(alu_data[1]),
    .D(n66_16),
    .CLK(alu_clk) 
);
  DFF ans_0_s0 (
    .Q(alu_data[0]),
    .D(n67_14),
    .CLK(alu_clk) 
);
  DFF ans_7_s0 (
    .Q(alu_data[7]),
    .D(n60_16),
    .CLK(alu_clk) 
);
  ALU n57_s16 (
    .SUM(n57_19),
    .COUT(n57_20),
    .I0(GND),
    .I1(acc_data[0]),
    .I3(GND),
    .CIN(mem_data[0]) 
);
defparam n57_s16.ALU_MODE=1;
  ALU n57_s17 (
    .SUM(n57_21),
    .COUT(n57_22),
    .I0(mem_data[1]),
    .I1(acc_data[1]),
    .I3(GND),
    .CIN(n57_20) 
);
defparam n57_s17.ALU_MODE=1;
  ALU n57_s18 (
    .SUM(n57_23),
    .COUT(n57_24),
    .I0(mem_data[2]),
    .I1(acc_data[2]),
    .I3(GND),
    .CIN(n57_22) 
);
defparam n57_s18.ALU_MODE=1;
  ALU n57_s19 (
    .SUM(n57_25),
    .COUT(n57_26),
    .I0(mem_data[3]),
    .I1(acc_data[3]),
    .I3(GND),
    .CIN(n57_24) 
);
defparam n57_s19.ALU_MODE=1;
  ALU n57_s20 (
    .SUM(n57_27),
    .COUT(n57_28),
    .I0(mem_data[4]),
    .I1(acc_data[4]),
    .I3(GND),
    .CIN(n57_26) 
);
defparam n57_s20.ALU_MODE=1;
  ALU n57_s21 (
    .SUM(n57_29),
    .COUT(n57_30),
    .I0(mem_data[5]),
    .I1(acc_data[5]),
    .I3(GND),
    .CIN(n57_28) 
);
defparam n57_s21.ALU_MODE=1;
  ALU n57_s22 (
    .SUM(n57_31),
    .COUT(n57_32),
    .I0(mem_data[6]),
    .I1(acc_data[6]),
    .I3(GND),
    .CIN(n57_30) 
);
defparam n57_s22.ALU_MODE=1;
  ALU n57_s23 (
    .SUM(n57_33),
    .COUT(n57_34),
    .I0(mem_data[7]),
    .I1(acc_data[7]),
    .I3(GND),
    .CIN(n57_32) 
);
defparam n57_s23.ALU_MODE=1;
  ALU n67_2_s (
    .SUM(n67_10),
    .COUT(n67_2_0_COUT),
    .I0(acc_data[0]),
    .I1(mem_data[0]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(aluop_Z[0]) 
);
defparam n67_2_s.ALU_MODE=2;
  ALU n66_2_s (
    .SUM(n66_10),
    .COUT(n66_2_0_COUT),
    .I0(acc_data[1]),
    .I1(mem_data[1]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n67_2_0_COUT) 
);
defparam n66_2_s.ALU_MODE=2;
  ALU n65_2_s (
    .SUM(n65_10),
    .COUT(n65_2_0_COUT),
    .I0(acc_data[2]),
    .I1(mem_data[2]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n66_2_0_COUT) 
);
defparam n65_2_s.ALU_MODE=2;
  ALU n64_2_s (
    .SUM(n64_10),
    .COUT(n64_2_0_COUT),
    .I0(acc_data[3]),
    .I1(mem_data[3]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n65_2_0_COUT) 
);
defparam n64_2_s.ALU_MODE=2;
  ALU n63_2_s (
    .SUM(n63_10),
    .COUT(n63_2_0_COUT),
    .I0(acc_data[4]),
    .I1(mem_data[4]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n64_2_0_COUT) 
);
defparam n63_2_s.ALU_MODE=2;
  ALU n62_2_s (
    .SUM(n62_10),
    .COUT(n62_2_0_COUT),
    .I0(acc_data[5]),
    .I1(mem_data[5]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n63_2_0_COUT) 
);
defparam n62_2_s.ALU_MODE=2;
  ALU n61_2_s (
    .SUM(n61_10),
    .COUT(n61_2_0_COUT),
    .I0(acc_data[6]),
    .I1(mem_data[6]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n62_2_0_COUT) 
);
defparam n61_2_s.ALU_MODE=2;
  ALU n60_2_s (
    .SUM(n60_10),
    .COUT(n60_2_0_COUT),
    .I0(acc_data[7]),
    .I1(mem_data[7]),
    .I3(\aluop_Z[0]_1_3 ),
    .CIN(n61_2_0_COUT) 
);
defparam n60_2_s.ALU_MODE=2;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* alu */
module control (
  op,
  jump_Z,
  branch_Z,
  accwrite_Z,
  memwrite_Z,
  memread_Z,
  \aluop_Z[0]_1_3 ,
  aluop_Z,
  accdst_Z
)
;
input [7:4] op;
output jump_Z;
output branch_Z;
output accwrite_Z;
output memwrite_Z;
output memread_Z;
output \aluop_Z[0]_1_3 ;
output [2:0] aluop_Z;
output [1:0] accdst_Z;
wire n17_3;
wire n33_3;
wire n101_2;
wire n87_8;
wire n53_5;
wire n48_5;
wire n52_5;
wire n15_5;
wire n77_4;
wire VCC;
wire GND;
  LUT4 n17_s0 (
    .F(n17_3),
    .I0(op[4]),
    .I1(op[6]),
    .I2(op[7]),
    .I3(op[5]) 
);
defparam n17_s0.INIT=16'h0100;
  LUT3 n33_s0 (
    .F(n33_3),
    .I0(op[6]),
    .I1(op[7]),
    .I2(op[4]) 
);
defparam n33_s0.INIT=8'h10;
  LUT4 n49_s0 (
    .F(n101_2),
    .I0(op[7]),
    .I1(op[4]),
    .I2(op[5]),
    .I3(op[6]) 
);
defparam n49_s0.INIT=16'h2FEA;
  LUT3 n66_s5 (
    .F(n87_8),
    .I0(n33_3),
    .I1(n17_3),
    .I2(n53_5) 
);
defparam n66_s5.INIT=8'hFE;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(op[5]),
    .I1(op[7]),
    .I2(op[6]) 
);
defparam n53_s1.INIT=8'h10;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(op[4]),
    .I1(op[5]),
    .I2(op[6]),
    .I3(op[7]) 
);
defparam n48_s1.INIT=16'h8000;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(op[5]),
    .I1(op[6]),
    .I2(op[4]),
    .I3(op[7]) 
);
defparam n52_s1.INIT=16'hFF40;
  LUT4 n15_s1 (
    .F(n15_5),
    .I0(op[5]),
    .I1(op[6]),
    .I2(op[7]),
    .I3(op[4]) 
);
defparam n15_s1.INIT=16'h0100;
  LUT4 n77_s0 (
    .F(n77_4),
    .I0(op[7]),
    .I1(n33_3),
    .I2(n17_3),
    .I3(n53_5) 
);
defparam n77_s0.INIT=16'hFFFE;
  DL aluop_1_s0 (
    .Q(aluop_Z[1]),
    .D(op[5]),
    .G(op[7]) 
);
  DL aluop_0_s0 (
    .Q(aluop_Z[0]),
    .D(op[4]),
    .G(op[7]) 
);
  DLC jump_s0 (
    .Q(jump_Z),
    .D(n15_5),
    .G(n87_8),
    .CLEAR(op[7]) 
);
  DL branch_s0 (
    .Q(branch_Z),
    .D(n48_5),
    .G(n77_4) 
);
  DL accwrite_s0 (
    .Q(accwrite_Z),
    .D(n101_2),
    .G(n77_4) 
);
  DLC memwrite_s0 (
    .Q(memwrite_Z),
    .D(n17_3),
    .G(n87_8),
    .CLEAR(op[7]) 
);
  DL accdst_1_s0 (
    .Q(accdst_Z[1]),
    .D(n52_5),
    .G(n101_2) 
);
  DL accdst_0_s0 (
    .Q(accdst_Z[0]),
    .D(n53_5),
    .G(n101_2) 
);
  DL aluop_2_s0 (
    .Q(aluop_Z[2]),
    .D(op[6]),
    .G(op[7]) 
);
  DLP memread_s0 (
    .Q(memread_Z),
    .D(n33_3),
    .G(n87_8),
    .PRESET(op[7]) 
);
  INV \aluop_Z[0]_1_s1  (
    .O(\aluop_Z[0]_1_3 ),
    .I(aluop_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* control */
module mux (
  accdst_Z,
  mem_data,
  alu_data,
  acc_data,
  op,
  mux_data
)
;
input [1:0] accdst_Z;
input [7:0] mem_data;
input [7:0] alu_data;
input [3:0] acc_data;
input [3:0] op;
output [7:0] mux_data;
wire mux_data_7_4;
wire mux_data_6_4;
wire mux_data_5_4;
wire mux_data_4_4;
wire mux_data_3_4;
wire mux_data_2_4;
wire mux_data_1_4;
wire mux_data_0_4;
wire VCC;
wire GND;
  LUT4 mux_data_7_s (
    .F(mux_data[7]),
    .I0(accdst_Z[0]),
    .I1(mem_data[7]),
    .I2(mux_data_7_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_7_s.INIT=16'h0F44;
  LUT4 mux_data_6_s (
    .F(mux_data[6]),
    .I0(accdst_Z[0]),
    .I1(mem_data[6]),
    .I2(mux_data_6_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_6_s.INIT=16'h0F44;
  LUT4 mux_data_5_s (
    .F(mux_data[5]),
    .I0(accdst_Z[0]),
    .I1(mem_data[5]),
    .I2(mux_data_5_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_5_s.INIT=16'h0F44;
  LUT4 mux_data_4_s (
    .F(mux_data[4]),
    .I0(accdst_Z[0]),
    .I1(mem_data[4]),
    .I2(mux_data_4_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_4_s.INIT=16'h0F44;
  LUT4 mux_data_3_s (
    .F(mux_data[3]),
    .I0(accdst_Z[0]),
    .I1(alu_data[3]),
    .I2(mux_data_3_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_3_s.INIT=16'h440F;
  LUT4 mux_data_2_s (
    .F(mux_data[2]),
    .I0(accdst_Z[0]),
    .I1(alu_data[2]),
    .I2(mux_data_2_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_2_s.INIT=16'h440F;
  LUT4 mux_data_1_s (
    .F(mux_data[1]),
    .I0(accdst_Z[0]),
    .I1(alu_data[1]),
    .I2(mux_data_1_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_1_s.INIT=16'h440F;
  LUT4 mux_data_0_s (
    .F(mux_data[0]),
    .I0(accdst_Z[0]),
    .I1(alu_data[0]),
    .I2(mux_data_0_4),
    .I3(accdst_Z[1]) 
);
defparam mux_data_0_s.INIT=16'h440F;
  LUT3 mux_data_7_s0 (
    .F(mux_data_7_4),
    .I0(alu_data[7]),
    .I1(acc_data[3]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_7_s0.INIT=8'h35;
  LUT3 mux_data_6_s0 (
    .F(mux_data_6_4),
    .I0(alu_data[6]),
    .I1(acc_data[2]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_6_s0.INIT=8'h35;
  LUT3 mux_data_5_s0 (
    .F(mux_data_5_4),
    .I0(alu_data[5]),
    .I1(acc_data[1]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_5_s0.INIT=8'h35;
  LUT3 mux_data_4_s0 (
    .F(mux_data_4_4),
    .I0(alu_data[4]),
    .I1(acc_data[0]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_4_s0.INIT=8'h35;
  LUT3 mux_data_3_s0 (
    .F(mux_data_3_4),
    .I0(mem_data[3]),
    .I1(op[3]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_3_s0.INIT=8'h35;
  LUT3 mux_data_2_s0 (
    .F(mux_data_2_4),
    .I0(mem_data[2]),
    .I1(op[2]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_2_s0.INIT=8'h35;
  LUT3 mux_data_1_s0 (
    .F(mux_data_1_4),
    .I0(mem_data[1]),
    .I1(op[1]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_1_s0.INIT=8'h35;
  LUT3 mux_data_0_s0 (
    .F(mux_data_0_4),
    .I0(mem_data[0]),
    .I1(op[0]),
    .I2(accdst_Z[0]) 
);
defparam mux_data_0_s0.INIT=8'h35;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux */
module opram (
  opram_clk,
  op_addr,
  op
)
;
input opram_clk;
input [7:0] op_addr;
output [7:0] op;
wire [31:8] DO;
wire VCC;
wire GND;
  SP sp_inst_0 (
    .DO({DO[31:8],op[7:0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSEL({GND,GND,GND}),
    .AD({GND,GND,GND,op_addr[7:0],GND,GND,GND}),
    .WRE(GND),
    .CLK(opram_clk),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND) 
);
defparam sp_inst_0.BIT_WIDTH=8;
defparam sp_inst_0.BLK_SEL=3'b000;
defparam sp_inst_0.INIT_RAM_00=256'h0000000000000000000000000000000000000000001082814100224241002047;
defparam sp_inst_0.INIT_RAM_01=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_02=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_03=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_04=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_05=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_06=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.INIT_RAM_07=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam sp_inst_0.READ_MODE=1'b0;
defparam sp_inst_0.RESET_MODE="SYNC";
defparam sp_inst_0.WRITE_MODE=2'b00;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* opram */
module opram_control (
  opram_clk,
  op_addr,
  op
)
;
input opram_clk;
input [7:0] op_addr;
output [7:0] op;
wire VCC;
wire GND;
  opram opram (
    .opram_clk(opram_clk),
    .op_addr(op_addr[7:0]),
    .op(op[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* opram_control */
module mem (
  memwrite_Z,
  mem_clk,
  memread_Z,
  n6_6,
  acc_data,
  op,
  mem_data
)
;
input memwrite_Z;
input mem_clk;
input memread_Z;
input n6_6;
input [7:0] acc_data;
input [3:0] op;
output [7:0] mem_data;
wire [31:8] DO;
wire VCC;
wire GND;
  SP sp_inst_0 (
    .DO({DO[31:8],mem_data[7:0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,acc_data[7:0]}),
    .BLKSEL({GND,GND,GND}),
    .AD({GND,GND,GND,GND,GND,GND,GND,op[3:0],GND,GND,GND}),
    .WRE(memwrite_Z),
    .CLK(mem_clk),
    .CE(VCC),
    .OCE(memread_Z),
    .RESET(n6_6) 
);
defparam sp_inst_0.BIT_WIDTH=8;
defparam sp_inst_0.BLK_SEL=3'b000;
defparam sp_inst_0.READ_MODE=1'b0;
defparam sp_inst_0.RESET_MODE="SYNC";
defparam sp_inst_0.WRITE_MODE=2'b00;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mem */
module mem_control (
  memwrite_Z,
  mem_clk,
  memread_Z,
  n6_6,
  acc_data,
  op,
  mem_data
)
;
input memwrite_Z;
input mem_clk;
input memread_Z;
input n6_6;
input [7:0] acc_data;
input [3:0] op;
output [7:0] mem_data;
wire VCC;
wire GND;
  mem mem (
    .memwrite_Z(memwrite_Z),
    .mem_clk(mem_clk),
    .memread_Z(memread_Z),
    .n6_6(n6_6),
    .acc_data(acc_data[7:0]),
    .op(op[3:0]),
    .mem_data(mem_data[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mem_control */
module top (
  clk,
  rst,
  out,
  clk_out,
  sel_out
)
;
input clk;
input rst;
output [7:0] out;
output clk_out;
input sel_out;
wire clk_d;
wire rst_d;
wire sel_out_d;
wire clk_out_d_4;
wire clk_t;
wire n6_6;
wire pc_clk;
wire opram_clk;
wire mem_clk;
wire alu_clk;
wire out_clk;
wire jump_Z;
wire branch_Z;
wire accwrite_Z;
wire memwrite_Z;
wire memread_Z;
wire \aluop_Z[0]_1_3 ;
wire [7:0] out_d;
wire [7:0] op_addr;
wire [7:0] acc_data;
wire [7:0] alu_data;
wire [2:0] aluop_Z;
wire [1:0] accdst_Z;
wire [7:0] mux_data;
wire [7:0] op;
wire [7:0] mem_data;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  IBUF sel_out_ibuf (
    .O(sel_out_d),
    .I(sel_out) 
);
  OBUF out_0_obuf (
    .O(out[0]),
    .I(out_d[0]) 
);
  OBUF out_1_obuf (
    .O(out[1]),
    .I(out_d[1]) 
);
  OBUF out_2_obuf (
    .O(out[2]),
    .I(out_d[2]) 
);
  OBUF out_3_obuf (
    .O(out[3]),
    .I(out_d[3]) 
);
  OBUF out_4_obuf (
    .O(out[4]),
    .I(out_d[4]) 
);
  OBUF out_5_obuf (
    .O(out[5]),
    .I(out_d[5]) 
);
  OBUF out_6_obuf (
    .O(out[6]),
    .I(out_d[6]) 
);
  OBUF out_7_obuf (
    .O(out[7]),
    .I(out_d[7]) 
);
  OBUF clk_out_obuf (
    .O(clk_out),
    .I(clk_out_d_4) 
);
  INV clk_out_d_s0 (
    .O(clk_out_d_4),
    .I(out_clk) 
);
  led_out led_out (
    .out_clk(out_clk),
    .sel_out_d(sel_out_d),
    .acc_data(acc_data[7:0]),
    .op_addr(op_addr[7:0]),
    .out_d(out_d[7:0])
);
  clk_in_test clk_in_test (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .clk_t(clk_t),
    .n6_6(n6_6)
);
  clock clock (
    .clk_t(clk_t),
    .n6_6(n6_6),
    .pc_clk(pc_clk),
    .opram_clk(opram_clk),
    .mem_clk(mem_clk),
    .alu_clk(alu_clk),
    .out_clk(out_clk)
);
  pc pc (
    .pc_clk(pc_clk),
    .n6_6(n6_6),
    .branch_Z(branch_Z),
    .jump_Z(jump_Z),
    .mem_data(mem_data[7:0]),
    .alu_data(alu_data[7:0]),
    .op_addr(op_addr[7:0])
);
  accum accum (
    .mem_clk(mem_clk),
    .accwrite_Z(accwrite_Z),
    .n6_6(n6_6),
    .mux_data(mux_data[7:0]),
    .acc_data(acc_data[7:0])
);
  alu alu (
    .alu_clk(alu_clk),
    .\aluop_Z[0]_1_3 (\aluop_Z[0]_1_3 ),
    .acc_data(acc_data[7:0]),
    .mem_data(mem_data[7:0]),
    .aluop_Z(aluop_Z[2:0]),
    .alu_data(alu_data[7:0])
);
  control control (
    .op(op[7:4]),
    .jump_Z(jump_Z),
    .branch_Z(branch_Z),
    .accwrite_Z(accwrite_Z),
    .memwrite_Z(memwrite_Z),
    .memread_Z(memread_Z),
    .\aluop_Z[0]_1_3 (\aluop_Z[0]_1_3 ),
    .aluop_Z(aluop_Z[2:0]),
    .accdst_Z(accdst_Z[1:0])
);
  mux mux (
    .accdst_Z(accdst_Z[1:0]),
    .mem_data(mem_data[7:0]),
    .alu_data(alu_data[7:0]),
    .acc_data(acc_data[3:0]),
    .op(op[3:0]),
    .mux_data(mux_data[7:0])
);
  opram_control opram_control (
    .opram_clk(opram_clk),
    .op_addr(op_addr[7:0]),
    .op(op[7:0])
);
  mem_control mem_control (
    .memwrite_Z(memwrite_Z),
    .mem_clk(mem_clk),
    .memread_Z(memread_Z),
    .n6_6(n6_6),
    .acc_data(acc_data[7:0]),
    .op(op[3:0]),
    .mem_data(mem_data[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
