<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/accum.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/clk_in_test.v" type="file.verilog" enable="1"/>
        <File path="src/clock.v" type="file.verilog" enable="1"/>
        <File path="src/control.v" type="file.verilog" enable="1"/>
        <File path="src/mem/mem.v" type="file.verilog" enable="1"/>
        <File path="src/mem_control.v" type="file.verilog" enable="1"/>
        <File path="src/mux.v" type="file.verilog" enable="1"/>
        <File path="src/opram/opram.v" type="file.verilog" enable="0"/>
        <File path="src/opram_control.v" type="file.verilog" enable="1"/>
        <File path="src/opram_test/opram_test.v" type="file.verilog" enable="1"/>
        <File path="src/pc.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/GCore.cst" type="file.cst" enable="1"/>
        <File path="src/test1.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
