<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="/home/ubantu/Code/GCore/src/accum.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/alu.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/control.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/imm_builder.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/mem/mem.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/mem_control.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/mux.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/opram/opram.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/opram_control.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/oprom/oprom.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/pc.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/sll_builder.v" type="verilog"/>
        <File path="/home/ubantu/Code/GCore/src/top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/ubantu/Code/GCore/impl/gwsynthesis/GCore.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
