<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Mem"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(360,360)" to="(650,360)"/>
    <wire from="(490,420)" to="(910,420)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(510,400)" to="(790,400)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(650,330)" to="(850,330)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(130,60)" to="(460,60)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(420,120)" to="(740,120)"/>
    <wire from="(160,70)" to="(470,70)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(80,430)" to="(820,430)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(700,80)" to="(790,80)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(820,40)" to="(820,310)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(230,40)" to="(820,40)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(500,390)" to="(720,390)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(790,80)" to="(790,260)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(53,389)" name="Text"/>
    <comp loc="(160,370)" name="clk_in_test"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out_sel"/>
    </comp>
    <comp lib="6" loc="(537,83)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,54)" name="Text">
      <a name="text" val="jumpaddr"/>
    </comp>
    <comp lib="6" loc="(774,294)" name="Text">
      <a name="text" val="ans"/>
    </comp>
    <comp lib="6" loc="(864,326)" name="Text">
      <a name="text" val="led"/>
    </comp>
    <comp lib="6" loc="(390,133)" name="Text"/>
    <comp lib="6" loc="(159,163)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Shifter"/>
    <comp lib="6" loc="(742,281)" name="Text">
      <a name="text" val="alu"/>
    </comp>
    <comp lib="6" loc="(541,309)" name="Text"/>
    <comp lib="6" loc="(203,152)" name="Text">
      <a name="text" val="opaddr"/>
    </comp>
    <comp loc="(290,180)" name="opram_control"/>
    <comp lib="6" loc="(136,376)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="6" loc="(308,174)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,310)" name="mux"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,260)" name="alu"/>
    <comp lib="6" loc="(600,312)" name="Text"/>
    <comp lib="6" loc="(864,340)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,120)" name="control"/>
    <comp lib="6" loc="(396,133)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(538,309)" name="Text">
      <a name="text" val="mux"/>
    </comp>
    <comp loc="(220,350)" name="clock"/>
    <comp loc="(180,160)" name="pc"/>
    <comp lib="6" loc="(136,387)" name="Text">
      <a name="text" val="test"/>
    </comp>
    <comp lib="6" loc="(395,254)" name="Text">
      <a name="text" val="mem"/>
    </comp>
    <comp lib="6" loc="(136,364)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(267,173)" name="Text">
      <a name="text" val="opram"/>
    </comp>
    <comp lib="6" loc="(354,235)" name="Text">
      <a name="text" val="0-3"/>
    </comp>
    <comp lib="6" loc="(633,85)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp loc="(880,330)" name="led_out"/>
    <comp lib="6" loc="(199,381)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(354,123)" name="Text">
      <a name="text" val="4-7"/>
    </comp>
    <comp lib="6" loc="(266,186)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(396,267)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp loc="(420,260)" name="mem_control"/>
    <comp lib="0" loc="(460,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(774,254)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp loc="(630,310)" name="accum"/>
    <comp lib="6" loc="(605,313)" name="Text">
      <a name="text" val="accum"/>
    </comp>
    <comp lib="6" loc="(156,494)" name="Text"/>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(271,187)" name="Text"/>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="70"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,370" width="8" x="66" y="66"/>
      <circ-port height="8" pin="280,400" width="8" x="56" y="126"/>
      <circ-port height="8" pin="280,430" width="8" x="76" y="126"/>
      <circ-port height="10" pin="820,330" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(340,280)" to="(690,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(280,400)" to="(610,400)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(280,370)" to="(510,370)"/>
    <comp lib="3" loc="(410,310)" name="Adder"/>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mem_control">
    <a name="circuit" val="mem_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="50" x="61" y="81"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="96"/>
      <circ-port height="8" pin="210,280" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,310" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,340" width="8" x="86" y="76"/>
      <circ-port height="8" pin="200,370" width="8" x="66" y="156"/>
      <circ-port height="8" pin="200,400" width="8" x="86" y="156"/>
      <circ-port height="10" pin="590,300" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="opram_control">
    <a name="circuit" val="opram_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="49" x="81" y="81"/>
      <circ-port height="8" pin="210,250" width="8" x="76" y="96"/>
      <circ-port height="8" pin="210,280" width="8" x="76" y="126"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="76"/>
      <circ-port height="8" pin="200,340" width="8" x="106" y="76"/>
      <circ-port height="8" pin="200,370" width="8" x="86" y="156"/>
      <circ-port height="8" pin="200,400" width="8" x="106" y="156"/>
      <circ-port height="10" pin="590,300" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeop"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="370,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,420" width="8" x="66" y="46"/>
      <circ-port height="10" pin="580,350" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="accum">
    <a name="circuit" val="accum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="51" y="80"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,320" width="8" x="66" y="76"/>
      <circ-port height="8" pin="280,350" width="8" x="56" y="156"/>
      <circ-port height="8" pin="280,380" width="8" x="76" y="156"/>
      <circ-port height="8" pin="740,310" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <comp lib="0" loc="(540,320)" name="Constant"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="71" y="70"/>
      <circ-port height="8" pin="170,240" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="86" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="86" y="146"/>
      <circ-port height="10" pin="970,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="920,260" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(200,660)" to="(390,660)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(490,280)" to="(740,280)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(520,320)" to="(760,320)"/>
    <wire from="(450,230)" to="(740,230)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(180,680)" to="(520,680)"/>
    <wire from="(160,330)" to="(160,700)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(200,590)" to="(390,590)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(160,700)" to="(530,700)"/>
    <wire from="(440,220)" to="(740,220)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(500,270)" to="(740,270)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(520,320)" to="(520,680)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(460,240)" to="(740,240)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(500,290)" to="(500,600)"/>
    <wire from="(530,330)" to="(530,700)"/>
    <wire from="(480,260)" to="(740,260)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(180,300)" to="(180,680)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="3" loc="(430,240)" name="Adder"/>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Comparator"/>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Comparator"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Subtractor"/>
    <comp lib="0" loc="(810,270)" name="Constant"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="36" y="86"/>
      <circ-port height="10" pin="760,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="760,340" width="10" x="85" y="55"/>
      <circ-port height="10" pin="760,380" width="10" x="85" y="65"/>
      <circ-port height="10" pin="760,420" width="10" x="85" y="85"/>
      <circ-port height="10" pin="760,460" width="10" x="85" y="105"/>
      <circ-port height="10" pin="760,500" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,340)" to="(730,340)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(500,260)" to="(760,260)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Transistor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="76"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,360" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opramclk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clk_in_test">
    <a name="circuit" val="clk_in_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="49" x="52" y="50"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,280" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="0" loc="(230,280)" name="Constant"/>
    <comp lib="4" loc="(280,270)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x5d8b80"/>
    </comp>
  </circuit>
  <circuit name="led_out">
    <a name="circuit" val="led_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acc"/>
    </comp>
  </circuit>
</project>
