<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Mem"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(770,230)" to="(770,360)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(640,440)" to="(880,440)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(930,390)" to="(1150,390)"/>
    <wire from="(770,480)" to="(1030,480)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(840,340)" to="(840,520)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(1030,240)" to="(1030,480)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(740,290)" to="(1050,290)"/>
    <wire from="(1070,380)" to="(1070,530)"/>
    <wire from="(680,350)" to="(680,490)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(610,550)" to="(1220,550)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(1000,140)" to="(1000,350)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(1170,380)" to="(1220,380)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(870,430)" to="(870,540)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(670,340)" to="(670,500)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(450,270)" to="(450,520)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(660,330)" to="(660,510)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(770,360)" to="(950,360)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(740,240)" to="(1030,240)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(430,140)" to="(430,360)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(460,190)" to="(620,190)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(780,140)" to="(1000,140)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(750,470)" to="(1020,470)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(660,510)" to="(1060,510)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(630,530)" to="(1070,530)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1050,290)" to="(1050,500)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(760,460)" to="(1010,460)"/>
    <wire from="(670,500)" to="(1050,500)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(680,490)" to="(1040,490)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(820,270)" to="(820,420)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(1040,280)" to="(1040,490)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(740,280)" to="(1040,280)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(450,520)" to="(840,520)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(420,410)" to="(620,410)"/>
    <wire from="(1060,400)" to="(1060,510)"/>
    <comp lib="5" loc="(1220,380)" name="LED"/>
    <comp lib="0" loc="(320,200)" name="Constant"/>
    <comp lib="3" loc="(990,430)" name="Shifter"/>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,410)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp loc="(910,420)" name="accum">
      <a name="label" val="accum"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,146)" name="Text">
      <a name="text" val="writeclk"/>
    </comp>
    <comp loc="(510,280)" name="pc">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="5" loc="(1220,460)" name="LED"/>
    <comp lib="6" loc="(296,293)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1220,320)" name="LED"/>
    <comp lib="5" loc="(1220,420)" name="LED"/>
    <comp loc="(420,370)" name="clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1270,394)" name="Text">
      <a name="text" val="acc out"/>
    </comp>
    <comp lib="6" loc="(278,204)" name="Text">
      <a name="text" val="opread"/>
    </comp>
    <comp lib="5" loc="(1220,400)" name="LED"/>
    <comp lib="6" loc="(53,389)" name="Text"/>
    <comp lib="5" loc="(1220,550)" name="LED"/>
    <comp lib="6" loc="(272,236)" name="Text">
      <a name="text" val="writeaddr"/>
    </comp>
    <comp loc="(620,300)" name="opram_control">
      <a name="label" val="opram control"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(277,173)" name="Text">
      <a name="text" val="opwrite"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(280,264)" name="Text">
      <a name="text" val="writeop"/>
    </comp>
    <comp loc="(740,230)" name="control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="5" loc="(1220,340)" name="LED"/>
    <comp lib="5" loc="(1220,360)" name="LED"/>
    <comp loc="(980,350)" name="alu">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="6" loc="(1268,553)" name="Text">
      <a name="text" val="clk out"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1220,440)" name="LED"/>
    <comp loc="(740,340)" name="mem_control">
      <a name="label" val="mem control"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(340,280)" to="(690,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(280,400)" to="(610,400)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(280,370)" to="(510,370)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
  </circuit>
  <circuit name="mem_control">
    <a name="circuit" val="mem_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="opram_control">
    <a name="circuit" val="opram_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeop"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="accum">
    <a name="circuit" val="accum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,660)" to="(390,660)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(490,280)" to="(740,280)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(520,320)" to="(760,320)"/>
    <wire from="(450,230)" to="(740,230)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(180,680)" to="(520,680)"/>
    <wire from="(160,330)" to="(160,700)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(200,590)" to="(390,590)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(160,700)" to="(530,700)"/>
    <wire from="(440,220)" to="(740,220)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(500,270)" to="(740,270)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(520,320)" to="(520,680)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(460,240)" to="(740,240)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(500,290)" to="(500,600)"/>
    <wire from="(530,330)" to="(530,700)"/>
    <wire from="(480,260)" to="(740,260)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(180,300)" to="(180,680)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Constant"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Subtractor"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Comparator"/>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Comparator"/>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Adder"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,340)" to="(730,340)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(500,260)" to="(760,260)"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Transistor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accdst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opramclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="accclk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
